{
  "name": "campfirebot",
  "version": "1.0.0",
  "description": "Twitch/Discord Bot",
  "main": "main.mjs",
  "bin": "main.mjs",
  "scripts": {
    "test": "nodemon main.mjs",
    "start": "node main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/auth-tmi": "^7.1.0",
    "@twurple/chat": "^7.1.0",
    "@twurple/eventsub": "^5.0.10",
    "@twurple/eventsub-http": "^7.1.0",
    "@twurple/eventsub-ngrok": "^7.1.0",
    "@twurple/pubsub": "^7.1.0",
    "axios": "^1.6.8",
    "countdown": "^2.6.0",
    "discord-api-types": "^0.37.76",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs-extra": "^11.2.0",
    "huejay": "^1.9.0",
    "mongoose": "^8.2.3",
    "node-hue-api": "^5.0.0-beta.8",
    "nodemon": "^3.1.0",
    "obs-websocket-js": "^5.0.5",
    "play-sound": "^1.1.4",
    "tiltify-api-client": "^2.0.0",
    "we": "^1.5.10",
    "websocket": "^1.0.34"
  }
}
